apitoken: < YOUR API TOKEN HERE> 
monitor:
  - light
  - temperatureMeasurement
  - illuminanceMeasurement
  - relativeHumidityMeasurement
  - ultravioletIndex
  - battery
  - powerMeter
  - thermostatOperatingState
  - contactSensor
  - energyMeter
  - lock
  - motionSensor
  - waterSensor
  - switch
  - switchLevel
  - temperature
  - presenceSensor
  - voltageMeasurement
period: 120
influxurl: http://influxdb:8086
influxuser: username
influxpassword: password
influxdatabase: smartthings
valuemap:
  switch:
    off: 0
    on: 1
  presence:
    present: 1
    not present: 0
  water:
    wet: 1
    dry: 0
  motion:
    active: 1
    inactive: 0